{
  "name": "bugs-reproduction",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
   "dev": "bun run --hot index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@techstark/opencv-js": "^4.11.0-release.1"
  }
}
